<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondScreen">

    <TextView
        android:id="@+id/lblHeadingTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginTop="51dp"
        android:text="List of Items"
        android:textSize="34sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="@+id/btnViewItems"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnViewItems"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="35dp"
        android:backgroundTint="#4CAF50"
        android:text="View Items"
        app:layout_constraintEnd_toStartOf="@+id/btnBack"
        app:layout_constraintTop_toBottomOf="@+id/lblHeadingTwo" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="73dp"
        android:backgroundTint="#F44336"
        android:text="Go Back"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnViewItems"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/lblOutput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="86dp"
        android:layout_marginEnd="3dp"
        android:text="TextView"
        app:layout_constraintEnd_toStartOf="@+id/btnBack"
        app:layout_constraintTop_toBottomOf="@+id/btnViewItems" />
</androidx.constraintlayout.widget.ConstraintLayout>